<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="dist/output.css" rel="stylesheet" />
		<title>Hello World</title>
	</head>
	<body>
		<nav class="container mx-auto border-b border-[#E9AB26]">
			<div class="flex w-full items-center justify-between">
				<a href="#"
					><img src="src/public/images/Logo.png" alt="Logo"
				/></a>
				<ul class="flex gap-12 justify-between items-center p-8">
					<li>
						<a class="text-lg" href="#"
							>Men <span class="text-red">•</span></a
						>
					</li>
					<li>
						<a class="text-lg" href="#"
							>Women <span class="text-red">•</span></a
						>
					</li>
					<li>
						<a class="text-lg" href="#"
							>Occasion <span class="text-red">•</span></a
						>
					</li>
					<li>
						<a class="text-lg" href="#"
							>Accessories <span class="text-red">•</span></a
						>
					</li>
					<li>
						<a class="text-lg" href="#"
							>Virtual <span class="text-red">•</span></a
						>
					</li>
				</ul>
				<div class="flex gap-4 items-center">
					<img
						class="w-8 h-6"
						src="src/public/images/heart.svg"
						alt="Heart Logo"
					/>
					<img
						class="w-8 h-6"
						src="src/public/images/user.svg"
						alt="User Logo"
					/>
					<img
						class="w-8 h-6"
						src="src/public/images/bag.svg"
						alt="Bag Logo"
					/>
				</div>
			</div>
		</nav>

		<section class="container relative pt-12 pb-20">
			<div class="flex justify-between items-center">
				<div class="flex flex-col">
					<h2 class="text-[4.8rem] leading-none w-[90%] text-heading">
						Find Your Perfect <span class="text-red">Blend</span> of
						Our <span class="text-red">Traditional</span> and Modern
						<span class="text-red">Fashion</span>
					</h2>
					<div class="bg-[#1e1e1e] w-44 h-[2px] my-7"></div>
					<p class="text-2xl font-[vistara-light]">
						What are you looking for?
					</p>
					<div class="flex flex-wrap gap-5 my-7 max-w-[90%]">
						<div class="hero-button">
							<p>Bridal Wear</p>
						</div>
						<div class="hero-button">
							<p>Groom Wear</p>
						</div>
						<div class="hero-button">
							<p>Family Collection</p>
						</div>
						<div class="hero-button">
							<p>Festival Outfits</p>
						</div>
						<div class="hero-button">
							<p>Sangeet Collection</p>
						</div>
						<div class="hero-button">
							<p>Pooja Outfit</p>
						</div>
					</div>
					<div class="flex items-center">
						<span
							class="w-[30px] h-[1px] bg-[#1e1e1e] mr-[10px]"
						></span>
						Explore all
					</div>
				</div>

				<img
					class="w-96 h-[35rem]"
					src="src/public/images/hero-image.png"
					alt="Hero Image"
				/>
			</div>
			<svg
				class="absolute bottom-0 left-0 w-full"
				height="82"
				viewBox="0 0 1440 82"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<path
					d="M-24.8649 14.4072C23.3715 45.9748 162.432 70.6247 246.219 61.1349C330.005 51.645 387.593 32.2725 471.978 9.53505C556.363 -13.2024 637.113 16.9944 719.404 40.6235C801.694 64.2526 883.042 81.2018 966.829 71.7119C1050.62 62.2221 1137.08 46.2159 1220.57 43.3499C1304.06 40.4838 1382.08 50.6456 1423.7 65.8001L1464.07 80.8985"
					stroke="#E9AB26"
				/>
			</svg>
		</section>

		<!-- Featured Products -->
		<section class="container pt-20 pb-10">
			<div class="flex justify-between mb-10">
				<div class="flex items-center gap-5">
					<h3 class="text-heading text-5xl">Featured Products</h3>
					<svg
						width="103"
						height="6"
						viewBox="0 0 103 6"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M102.887 3L100 0.113249L97.1133 3L100 5.88675L102.887 3ZM0 3.5H100V2.5H0L0 3.5Z"
							fill="#1E1E1E"
						/>
					</svg>
				</div>
				<div class="flex items-center gap-[10px]">
					<span>View All</span>
					<svg
						width="23"
						height="17"
						viewBox="0 0 23 17"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M14 16.2002L22 8.6002L14 1.0002"
							stroke="#1E1E1E"
							stroke-width="1.2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
						<path
							d="M1 8.7002L21 8.70019"
							stroke="#1E1E1E"
							stroke-width="1.2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>
				</div>
			</div>
			<!-- Product Card Wrapper -->
			<div class="flex flex-wrap justify-between">
				<!-- Product Card 1-->
				<div class="product-card">
					<img
						src="src/public/images/fp-1.png"
						alt="Featured Product Image"
					/>
					<div
						class="flex flex-col mt-5 min-h-[150px] justify-between"
					>
						<p class="text-lg opacity-70">
							Multi Color Net Embroidered Lehenga Set With Dupatta
							And Blouse
						</p>
						<div
							class="flex justify-between items-center mt-[10px]"
						>
							<span>₹27,200</span>
							<button class="button-outline py-[5px] px-[10px]">
								Add to Cart
							</button>
						</div>
					</div>
				</div>
				<!-- End Product Card 1 -->

				<!-- Product Card 2-->
				<div class="product-card">
					<img
						src="src/public/images/fp-2.png"
						alt="Featured Product Image"
					/>
					<div
						class="flex flex-col mt-5 min-h-[150px] justify-between"
					>
						<p class="text-lg opacity-70">
							Green Quilted Jacket And Pant Set
						</p>
						<div
							class="flex justify-between items-center mt-[10px]"
						>
							<span>₹17,500</span>
							<button class="button-outline py-[5px] px-[10px]">
								Add to Cart
							</button>
						</div>
					</div>
				</div>
				<!-- End Product Card 2 -->

				<!-- Product Card 3-->
				<div class="product-card">
					<img
						src="src/public/images/fp-3.png"
						alt="Featured Product Image"
					/>
					<div
						class="flex flex-col mt-5 min-h-[150px] justify-between"
					>
						<p class="text-lg opacity-70">
							Yellow Silk Blend Floral Embroidered Bundi
						</p>
						<div
							class="flex justify-between items-center mt-[10px]"
						>
							<span>₹12,500</span>
							<button class="button-outline py-[5px] px-[10px]">
								Add to Cart
							</button>
						</div>
					</div>
				</div>
				<!-- End Product Card 3 -->

				<!-- Product Card 4-->
				<div class="product-card">
					<img
						src="src/public/images/fp-4.png"
						alt="Featured Product Image"
					/>
					<div
						class="flex flex-col mt-5 min-h-[150px] justify-between"
					>
						<p class="text-lg opacity-70">
							Wine Pure Banarasi Silk Lehenga Choli
						</p>
						<div
							class="flex justify-between items-center mt-[10px]"
						>
							<span>₹10,500</span>
							<button class="button-outline py-[5px] px-[10px]">
								Add to Cart
							</button>
						</div>
					</div>
				</div>
				<!-- End Product Card $ -->
			</div>
			<!-- End Product Card Wrapper -->
		</section>
		<!-- End Featured Products -->

		<!-- Popular Categories -->
		<section class="container py-10">
			<div class="flex flex-col bg-[#FFF4F3] -mx-14 p-14">
				<div class="flex items-center justify-between mb-10">
					<svg
						class="w-[calc(1/3-1rem)] h-[6px]"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M0.113249 3L3 5.88675L5.88675 3L3 0.113249L0.113249 3ZM3 3.5L417 3.49996L417 2.49996L3 2.5L3 3.5Z"
							fill="#1E1E1E"
						/>
					</svg>
					<h3 class="text-heading text-5xl">Popular Categories</h3>
					<svg
						class="w-[calc(1/3-1rem)] h-[6px] transform rotate-180"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M0.113249 3L3 5.88675L5.88675 3L3 0.113249L0.113249 3ZM3 3.5L417 3.49996L417 2.49996L3 2.5L3 3.5Z"
							fill="#1E1E1E"
						/>
					</svg>
				</div>

				<!-- Product Categories Wrapper -->
				<div class="flex flex-wrap gap-y-4 justify-between w-full">
					<!-- Product Category 1 -->
					<div
						class="popular-card"
						style="
							background-image: url('src/public/images/pc-1.png');
						"
					>
						<div
							class="overlay absolute top-0 left-0 w-full h-full"
						></div>
						<span class="overlay-text">Saress </span>
					</div>
					<!-- End Product Category 1 -->

					<!-- Product Category 2 -->
					<div
						class="popular-card"
						style="
							background-image: url('src/public/images/pc-2.png');
						"
					>
						<div
							class="overlay absolute top-0 left-0 w-full h-full"
						></div>
						<span class="overlay-text">Lehenga Choli</span>
					</div>
					<!-- End Product Category 2 -->

					<!-- Product Category 3 -->
					<div
						class="popular-card"
						style="
							background-image: url('src/public/images/pc-3.png');
						"
					>
						<!-- <div
							class="overlay absolute top-0 left-0 w-full h-full"
						></div>
						<span class="overlay-text">Lehenga Choli</span> -->
					</div>
					<!-- End Product Category 3 -->

					<!-- Product Category 4 -->
					<div
						class="popular-card"
						style="
							background-image: url('src/public/images/pc-4.png');
						"
					>
						<!-- <div
							class="overlay absolute top-0 left-0 w-full h-full"
						></div>
						<span class="overlay-text">Lehenga Choli</span> -->
					</div>
					<!-- End Product Category 4 -->

					<!-- Product Category 5 -->
					<div
						class="popular-card"
						style="
							background-image: url('src/public/images/pc-5.png');
						"
					>
						<div
							class="overlay absolute top-0 left-0 w-full h-full"
						></div>
						<span class="overlay-text">Kurtas</span>
					</div>
					<!-- End Product Category 5 -->

					<!-- Product Category 6 -->
					<div
						class="popular-card"
						style="
							background-image: url('src/public/images/pc-6.png');
						"
					>
						<div
							class="overlay absolute top-0 left-0 w-full h-full"
						></div>
						<span class="overlay-text">Bundi Set</span>
					</div>
					<!-- End Product Category 6 -->

					<!-- Product Category 7 -->
					<div
						class="popular-card"
						style="
							background-image: url('src/public/images/pc-7.png');
						"
					>
						<div
							class="overlay absolute top-0 left-0 w-full h-full"
						></div>
						<span class="overlay-text">Indo-Western</span>
					</div>
					<!-- End Product Category 7 -->

					<!-- Product Category 8 -->
					<div
						class="popular-card"
						style="
							background-image: url('src/public/images/pc-8.png');
						"
					>
						<!-- <div
							class="overlay absolute top-0 left-0 w-full h-full"
						></div>
						<span class="overlay-text">Lehenga Choli</span> -->
					</div>
					<!-- End Product Category 8 -->
				</div>
				<!-- End Product Categories Wrapper -->
			</div>
		</section>
		<!-- End Popular Categories -->

		<!-- Popular Products -->
		<section class="container py-10">
			<div class="flex justify-between mb-10">
				<div class="flex items-center gap-5">
					<h3 class="text-heading text-5xl">Popular Products</h3>
					<svg
						width="103"
						height="6"
						viewBox="0 0 103 6"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M102.887 3L100 0.113249L97.1133 3L100 5.88675L102.887 3ZM0 3.5H100V2.5H0L0 3.5Z"
							fill="#1E1E1E"
						/>
					</svg>
				</div>
				<div class="flex items-center gap-[10px]">
					<span>View All</span>
					<svg
						width="23"
						height="17"
						viewBox="0 0 23 17"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M14 16.2002L22 8.6002L14 1.0002"
							stroke="#1E1E1E"
							stroke-width="1.2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
						<path
							d="M1 8.7002L21 8.70019"
							stroke="#1E1E1E"
							stroke-width="1.2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>
				</div>
			</div>
			<!-- Popular Product Card Wrapper -->
			<div class="flex flex-wrap justify-between">
				<!-- Popular Popular Product Card 1-->
				<div class="product-card">
					<img
						class="h-full"
						src="src/public/images/pp-1.png"
						alt="Featured Product Image"
					/>
					<div
						class="flex flex-col mt-5 min-h-[150px] justify-between"
					>
						<p class="text-lg opacity-70">
							Multi Color Net Embroidered Lehenga Set
						</p>
						<div
							class="flex justify-between items-center mt-[10px]"
						>
							<span>₹7,500</span>
							<button class="button-outline py-[5px] px-[10px]">
								Add to Cart
							</button>
						</div>
					</div>
				</div>
				<!-- End Popular Product Card 1 -->

				<!-- Popular Product Card 2-->
				<div class="product-card">
					<img
						src="src/public/images/pp-2.png"
						alt="Featured Product Image"
					/>
					<div
						class="flex flex-col mt-5 min-h-[150px] justify-between"
					>
						<p class="text-lg opacity-70">
							Embellished Indian Bridal Mirror Lehenga Choli
						</p>
						<div
							class="flex justify-between items-center mt-[10px]"
						>
							<span>₹25,700</span>
							<button class="button-outline py-[5px] px-[10px]">
								Add to Cart
							</button>
						</div>
					</div>
				</div>
				<!-- End Popular Product Card 2 -->

				<!-- Popular Product Card 3-->
				<div class="product-card">
					<img
						src="src/public/images/pp-3.png"
						alt="Featured Product Image"
					/>
					<div
						class="flex flex-col mt-5 min-h-[150px] justify-between"
					>
						<p class="text-lg opacity-70">
							Green Blouse Embroidered Lehenga Set
						</p>
						<div
							class="flex justify-between items-center mt-[10px]"
						>
							<span>₹22,800</span>
							<button class="button-outline py-[5px] px-[10px]">
								Add to Cart
							</button>
						</div>
					</div>
				</div>
				<!-- End Popular Product Card 3 -->

				<!-- Popular Product Card 4-->
				<div class="product-card">
					<img
						src="src/public/images/pp-4.png"
						alt="Featured Product Image"
					/>
					<div
						class="flex flex-col mt-5 min-h-[150px] justify-between"
					>
						<p class="text-lg opacity-70">
							Pink Silk Floral Embroidered Bundi And Kurta Set
						</p>
						<div
							class="flex justify-between items-center mt-[10px]"
						>
							<span>₹11,500</span>
							<button class="button-outline py-[5px] px-[10px]">
								Add to Cart
							</button>
						</div>
					</div>
				</div>
				<!-- End Popular Product Card $ -->
			</div>
			<!-- End Popular Product Card Wrapper -->
		</section>
		<!-- End Popular Products -->

		<!-- New Arrival -->
		<section class="container py-10">
			<div
				class="flex items-center border border-[#1e1e1e] py-10 px-14 gap-14"
			>
				<div class="flex justify-between basis-2/3 gap-8">
					<img
						class="even:mt-5 odd:mb-5 w-[calc(33%-1rem)]"
						src="src/public/images/na-1.png"
						alt="New Arrival Image"
					/>
					<img
						class="even:mt-5 odd:mb-5 w-[calc(33%-1rem)]"
						src="src/public/images/na-2.png"
						alt="New Arrival Image"
					/>
					<img
						class="even:mt-5 odd:mb-5 w-[calc(33%-1rem)]"
						src="src/public/images/na-3.png"
						alt="New Arrival Image"
					/>
				</div>
				<div class="flex flex-col basis-1/3">
					<h3 class="text-2xl font-[vistara-light] opacity-60 mb-5">
						New Arrival
					</h3>
					<p class="text-3xl leading-8 mb-6">
						Fabulous Blue and Grey Silk Fabric Embroidered Lehenga
						Choli
					</p>
					<button class="button-outline py-[15px] px-[25px] w-fit">
						Shop Now
					</button>
				</div>
			</div>
		</section>
		<!-- End New Arrival -->

		<!-- Newsletter -->
		<section class="mt-10 pb-10 bg-[#FFF4F3]">
			<div class="container py-16">
				<div class="flex flex-row justify-between">
					<div class="flex flex-col gap-7">
						<h4 class="text-heading text-4xl font-normal">
							Subscribe to
							<span class="text-[#882437]">our newsletter</span>
							and get updates on
							<span class="text-[#882437]">new arrival</span>
						</h4>
						<div
							class="flex button-outline rounded-full w-fit pl-7 py-[10px] pr-[10px]"
						>
							<input
								type="text"
								class="bg-transparent text-xl font-['vistara-light']"
								placeholder="your email address"
							/>
							<button
								class="px-[25px] py-[15px] bg-[#E9AB26] rounded-full font-['vistara-light']"
							>
								Subscribe
							</button>
						</div>
					</div>

					<svg
						class="basis-1/4"
						width="6"
						height="188"
						viewBox="0 0 6 188"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M3 0.113249L0.113249 3L3 5.88675L5.88675 3L3 0.113249ZM3.00001 187.887L5.88676 185L3.00001 182.113L0.113257 185L3.00001 187.887ZM2.5 3L2.50001 185L3.50001 185L3.5 3L2.5 3Z"
							fill="#1E1E1E"
						/>
					</svg>

					<div class="flex flex-col basis-1/3">
						<p class="text-heading text-3xl font-normal mb-4">
							Follow us on Instagram
						</p>
						<div class="flex gap-[7px]">
							<img
								class="max-w-[125px]"
								src="src/public/images/nl-1.png"
								alt="Newletter Image"
							/>
							<img
								class="max-w-[125px]"
								src="src/public/images/nl-2.png"
								alt="Newletter Image"
							/>
							<img
								class="max-w-[125px]"
								src="src/public/images/nl-3.png"
								alt="Newletter Image"
							/>
							<img
								class="max-w-[125px]"
								src="src/public/images/nl-4.png"
								alt="Newletter Image"
							/>
						</div>
					</div>
				</div>
			</div>
			<div
				class="w-full h-[1px] bg-gradient-to-r from-transparent via-yellow-500 to-transparent"
			></div>
		</section>
		<!-- End Newsletter -->
	</body>

	<footer>
		<div class="container pt-16 pb-7 bg-[#FFF4F3]">
			<div class="flex flex-row justify-between gap-x-32">
				<div class="flex flex-col basis-1/4 gap-y-6">
					<a href="#"
						><img src="src/public/images/Logo.png" alt="Logo"
					/></a>
					<p
						class="text-lg font-[vistara-light] font-light opacity-70"
					>
						We are a fashion brand that offers the best of
						contemporary, ethnic Indian fashion, and fusion-wear
						styles.
					</p>
				</div>
				<div class="flex justify-between flex-grow">
					<div>
						<h4 class="text-heading text-2xl font-normal mb-7">
							Quick Link
						</h4>
						<ul class="footer-link flex flex-col gap-5">
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Collector</a></li>
							<li><a href="#">Virtual</a></li>
						</ul>
					</div>
					<div>
						<h4 class="text-heading text-2xl font-normal mb-7">
							Vastram
						</h4>
						<ul class="footer-link flex flex-col gap-5">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
					<div>
						<h4 class="text-heading text-2xl font-normal mb-7">
							Policies
						</h4>
						<ul class="footer-link flex flex-col gap-5">
							<li><a href="#">Term & Conditions </a></li>
							<li><a href="#">Shipping</a></li>
							<li><a href="#">Return</a></li>
							<li><a href="#">Payment Policy</a></li>
						</ul>
					</div>
					<div>
						<h4 class="text-heading text-2xl font-normal mb-7">
							My Account
						</h4>
						<ul class="footer-link flex flex-col gap-5">
							<li><a href="#">Login</a></li>
							<li><a href="#">Shopping Bag</a></li>
							<li><a href="#">Wishlist</a></li>
							<li><a href="#">Order Tracking</a></li>
							<li><a href="#">Order History</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="w-full h-[1px] bg-black bg-opacity-40 my-10"></div>
			<div class="flex justify-between">
				<span class="font-['vistara-light']">© 2007 - 2023 Vastra Fashion All Rights Reserved.</span>
				<span class="font-['vistara-light']">We Ship Across the World</span>
			</div>
		</div>
	</footer>
</html>
